{
	"version":1,
	"bonecount":13,
	"bones":[
		{
			"name":"CATRigHub001",
			"parent":-1,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.707107,0.000000],
				"trans":[-0.000000,-12.326585,33.060360]
			}
		},
		{
			"name":"CATRigLArmCollarbone",
			"parent":0,
			"bindpose":{
				"rot":[-0.040844,0.663802,0.046983,-0.745313],
				"trans":[-0.000000,0.000000,3.754711]
			}
		},
		{
			"name":"CATRigLArm1",
			"parent":1,
			"bindpose":{
				"rot":[0.559975,-0.493820,-0.446113,0.493511],
				"trans":[6.118440,0.000000,0.000000]
			}
		},
		{
			"name":"CATRigLArm2",
			"parent":2,
			"bindpose":{
				"rot":[-0.000063,-0.011594,0.003502,-0.999927],
				"trans":[20.593737,-0.000002,0.000000]
			}
		},
		{
			"name":"CATRigLArmPalm",
			"parent":3,
			"bindpose":{
				"rot":[-0.000135,0.005972,-0.001267,-0.999981],
				"trans":[18.381260,-0.000001,0.000000]
			}
		},
		{
			"name":"CATRigSpine",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.116751,-0.993161],
				"trans":[5.861073,0.000002,0.000000]
			}
		},
		{
			"name":"CATRigHub002",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.116751,-0.993161],
				"trans":[4.860153,0.000000,0.000000]
			}
		},
		{
			"name":"CATRigRArmCollarbone",
			"parent":0,
			"bindpose":{
				"rot":[0.051083,-0.663076,0.058478,-0.744514],
				"trans":[0.000000,-0.000000,-3.754711]
			}
		},
		{
			"name":"CATRigRArm1",
			"parent":7,
			"bindpose":{
				"rot":[0.567538,-0.485133,0.438477,-0.500285],
				"trans":[6.145112,0.000000,-0.000000]
			}
		},
		{
			"name":"CATRigRArm2",
			"parent":8,
			"bindpose":{
				"rot":[0.000062,0.011640,0.003463,-0.999926],
				"trans":[20.402647,0.000001,0.000000]
			}
		},
		{
			"name":"CATRigRArmPalm",
			"parent":9,
			"bindpose":{
				"rot":[0.000135,-0.005972,-0.001267,-0.999981],
				"trans":[18.381260,-0.000002,0.000000]
			}
		},
		{
			"name":"CATRigPalmBone001",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.710127,-0.704074],
				"trans":[4.746931,9.721261,0.000001]
			}
		},
		{
			"name":"CATRigPalmBone002",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.709159,-0.705048],
				"trans":[6.649272,9.734434,0.000001]
			}
		}
	]
}
