{
	"version":1,
	"sequence":{
		"frames":36,
		"length":1.166667,
		"bonecount":13,
		"tracks":[
			{
				"bone":0,
				"transforms":[
					{
						"rot":[0.500199,-0.499801,0.500199,0.499801],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.492440,-0.507440,0.510865,0.488901],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.474200,-0.524338,0.535093,0.462470],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.453217,-0.541639,0.561904,0.430680],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.438179,-0.551535,0.582466,0.405638],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.429077,-0.553666,0.599343,0.387472],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.419120,-0.551893,0.619883,0.368101],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.407836,-0.545734,0.643782,0.348408],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.394938,-0.534720,0.670565,0.329304],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.380354,-0.518445,0.699569,0.311687],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.364249,-0.496628,0.729956,0.296391],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.347011,-0.469174,0.760746,0.284121],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.329213,-0.436230,0.790872,0.275397],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.311552,-0.398223,0.819257,0.270503],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.294773,-0.355873,0.844899,0.269463],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.279583,-0.310176,0.866961,0.272034],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.266569,-0.262368,0.884853,0.277740],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.256132,-0.213855,0.898285,0.285912],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.248444,-0.166138,0.907304,0.295759],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.243430,-0.120733,0.912283,0.306440],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.240783,-0.079101,0.913890,0.317131],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.240010,-0.042594,0.913019,0.327074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.240487,-0.012432,0.910699,0.335617],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.241538,0.010295,0.907987,0.342218],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242525,0.024603,0.905846,0.346437],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.242935,0.029572,0.905022,0.347913],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":1,
				"transforms":[
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745312],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.040844,-0.663802,-0.046983,0.745313],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":2,
				"transforms":[
					{
						"rot":[0.473131,-0.536839,-0.117076,0.688653],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.468630,-0.538505,-0.113912,0.690958],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.455804,-0.543142,-0.104957,0.697297],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.435591,-0.550097,-0.090986,0.706665],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.408895,-0.558635,-0.072757,0.717940],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.376665,-0.568011,-0.051039,0.729988],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.339948,-0.577536,-0.026621,0.741741],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.299922,-0.586631,-0.000325,0.752270],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.257899,-0.594868,0.027004,0.760849],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.215305,-0.601999,0.054502,0.766988],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.173648,-0.607974,0.081308,0.770456],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.134475,-0.612938,0.106565,0.771276],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.099329,-0.617214,0.129436,0.769693],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.069710,-0.621268,0.149088,0.766119],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.047052,-0.625662,0.164678,0.761061],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.032702,-0.630981,0.175318,0.755022],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.027922,-0.637750,0.180028,0.748389],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.028106,-0.659302,0.171587,0.731497],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.028321,-0.696571,0.147175,0.701659],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.029002,-0.732311,0.114739,0.670607],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.029986,-0.752683,0.087663,0.651832],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.031327,-0.759600,0.069786,0.645877],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.033135,-0.763226,0.054345,0.642989],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.035041,-0.764798,0.041831,0.641955],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.036693,-0.765517,0.032604,0.641540],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.037738,-0.766549,0.026937,0.640510],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038255,-0.767938,0.023823,0.638937],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038585,-0.768992,0.021906,0.637717],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038770,-0.769729,0.020899,0.636849],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038853,-0.770165,0.020511,0.636330],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038870,-0.770308,0.020447,0.636158],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038870,-0.770308,0.020447,0.636158],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038870,-0.770308,0.020447,0.636158],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038870,-0.770308,0.020447,0.636158],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038870,-0.770308,0.020447,0.636158],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038870,-0.770308,0.020447,0.636158],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.038870,-0.770308,0.020447,0.636158],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":3,
				"transforms":[
					{
						"rot":[-0.007732,0.008639,-0.673454,0.739138],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.007814,0.008510,-0.665933,0.745922],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.008023,0.008116,-0.646225,0.763062],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.008289,0.007451,-0.618566,0.785653],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.008538,0.006511,-0.587536,0.809127],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.008704,0.005300,-0.558275,0.829593],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.008747,0.003827,-0.536426,0.843893],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.008670,0.002099,-0.527862,0.849283],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.008561,0.000145,-0.527881,0.849275],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.008467,-0.001990,-0.527950,0.849231],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008384,0.004278,0.528127,-0.849113],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008306,0.006695,0.528464,-0.848889],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008231,0.009212,0.529018,-0.848520],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008156,0.011804,0.529845,-0.847973],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008079,0.014444,0.530998,-0.847212],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.007998,0.017106,0.532533,-0.846199],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.007914,0.019764,0.534505,-0.844897],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.007825,0.022391,0.536969,-0.843268],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.007732,0.024961,0.539978,-0.841273],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.007635,0.027448,0.543586,-0.838870],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.007534,0.029827,0.547843,-0.836016],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.007451,0.032304,0.560126,-0.827744],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.007492,0.034877,0.582467,-0.812071],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.007695,0.037192,0.607090,-0.793725],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.007960,0.038868,0.626765,-0.778198],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008092,0.039514,0.634788,-0.771633],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008100,0.039453,0.633816,-0.772434],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008119,0.039308,0.631496,-0.774339],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008143,0.039136,0.628719,-0.776604],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008165,0.038992,0.626386,-0.778494],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008174,0.038932,0.625406,-0.779285],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008174,0.038932,0.625406,-0.779285],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008174,0.038932,0.625406,-0.779285],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008174,0.038932,0.625406,-0.779285],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008174,0.038932,0.625406,-0.779285],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008174,0.038932,0.625406,-0.779285],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.008174,0.038932,0.625406,-0.779285],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":4,
				"transforms":[
					{
						"rot":[0.000406,-0.005960,0.046619,0.998895],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000365,-0.005963,0.039665,0.999195],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000256,-0.005968,0.021486,0.999751],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000105,-0.005973,-0.003888,0.999975],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000066,-0.005973,-0.032405,0.999457],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000231,-0.005969,-0.060004,0.998180],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000366,-0.005962,-0.082642,0.996561],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000448,-0.005957,-0.096310,0.995333],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.002084,-0.004966,-0.104014,0.994561],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.006679,-0.002074,-0.111400,0.993751],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.013911,-0.002601,0.118417,-0.992863],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.023465,0.008923,-0.124994,0.991840],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.035031,0.016743,-0.131048,0.990615],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.048304,0.025896,-0.136494,0.989124],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.062983,0.036202,-0.141248,0.987305],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.078773,0.047468,-0.145242,0.985112],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.095380,0.059491,-0.148421,0.982514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.112518,0.072057,-0.150754,0.979500],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.129907,0.084948,-0.152234,0.976080],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.147272,0.097940,-0.152883,0.972289],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.164349,0.110812,-0.152751,0.968182],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.180881,0.123347,-0.151917,0.963841],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.196621,0.135332,-0.150488,0.959364],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.211333,0.146565,-0.148597,0.954870],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.224787,0.156853,-0.146394,0.950493],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.236762,0.166012,-0.144048,0.946379],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.247044,0.173870,-0.141740,0.942681],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.255420,0.180262,-0.139653,0.939555],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.261679,0.185027,-0.137965,0.937153],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.265601,0.188006,-0.136847,0.935619],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.266961,0.189036,-0.136446,0.935083],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.266961,0.189036,-0.136446,0.935083],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.266961,0.189036,-0.136446,0.935083],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.266961,0.189036,-0.136446,0.935083],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.266961,0.189036,-0.136446,0.935083],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.266961,0.189036,-0.136446,0.935083],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.266961,0.189036,-0.136446,0.935083],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":5,
				"transforms":[
					{
						"rot":[-0.000000,0.000000,-0.116751,0.993161],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.003055,0.001239,-0.143077,0.989706],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.009261,0.005406,-0.200530,0.979629],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.014403,0.011822,-0.257138,0.966195],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.015854,0.016839,-0.282444,0.959005],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.014870,0.019616,-0.273127,0.961663],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.013526,0.021639,-0.249564,0.968022],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.012285,0.023489,-0.218125,0.975561],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.011494,0.025567,-0.184667,0.982401],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.011297,0.027838,-0.156208,0.987267],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.011735,0.030271,-0.139368,0.989708],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.013141,0.032951,-0.130660,0.990792],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.015722,0.035736,-0.123135,0.991622],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.019295,0.038568,-0.116542,0.992249],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.023663,0.041380,-0.110797,0.992699],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.028647,0.044261,-0.105625,0.993007],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.034004,0.046748,-0.101548,0.993150],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.039587,0.049231,-0.097907,0.993189],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.045191,0.051539,-0.094842,0.993130],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.050628,0.053646,-0.092304,0.992995],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.055714,0.055524,-0.090249,0.992808],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.060267,0.057143,-0.088640,0.992595],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.064111,0.058471,-0.087443,0.992383],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.067071,0.059471,-0.086629,0.992200],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.068973,0.060104,-0.086166,0.992071],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,-0.086020,0.992024],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":6,
				"transforms":[
					{
						"rot":[0.000000,0.000000,0.116751,0.993161],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.003055,0.001239,0.090342,0.995905],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.009261,0.005406,0.032118,0.999427],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.014403,0.011822,-0.026062,0.999487],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.016006,0.017143,-0.052360,0.998353],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.014870,0.019616,-0.042667,0.998786],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.013526,0.021639,-0.018270,0.999507],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.012327,0.023559,0.014395,0.999543],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.011494,0.025567,0.048191,0.998445],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.011297,0.027838,0.077004,0.996578],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.011765,0.030327,0.094288,0.995013],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.013141,0.032951,0.102672,0.994082],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.015723,0.035736,0.110184,0.993144],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.019295,0.038568,0.116743,0.992225],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.023663,0.041380,0.122436,0.991331],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.028600,0.043991,0.127140,0.990496],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.034004,0.046748,0.131537,0.989624],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.039587,0.049231,0.135088,0.988818],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.045191,0.051539,0.138055,0.988050],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.050628,0.053646,0.140493,0.987330],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.055714,0.055524,0.142449,0.986672],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.060267,0.057143,0.143965,0.986092],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.064111,0.058471,0.145080,0.985608],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.067071,0.059471,0.145829,0.985240],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.068973,0.060104,0.146250,0.985008],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.069645,0.060325,0.146381,0.984928],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":7,
				"transforms":[
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.051083,0.663076,-0.058478,0.744514],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":8,
				"transforms":[
					{
						"rot":[-0.485344,0.506982,-0.116129,0.702798],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.480589,0.512887,-0.113156,0.702265],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.468627,0.528125,-0.105523,0.700241],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.452921,0.548940,-0.095082,0.696051],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.436962,0.571734,-0.084107,0.689283],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.424249,0.593229,-0.075626,0.679980],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.418217,0.610475,-0.073432,0.668598],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.416578,0.625048,-0.076857,0.655645],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.415024,0.640028,-0.082300,0.641363],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.413863,0.654838,-0.089566,0.626005],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.413411,0.668931,-0.098447,0.609861],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.413988,0.681794,-0.108716,0.593255],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.415927,0.692958,-0.120115,0.576529],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.419578,0.701998,-0.132354,0.560032],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.425317,0.708529,-0.145106,0.544093],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.433901,0.712846,-0.159828,0.527292],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.444984,0.715482,-0.177678,0.508434],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.457414,0.716473,-0.197801,0.488173],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.470187,0.715926,-0.219283,0.467214],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.482486,0.714040,-0.241160,0.446314],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.493685,0.711118,-0.262433,0.426280],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.503346,0.707560,-0.282087,0.407956],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.511181,0.703851,-0.299104,0.392204],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.517009,0.700531,-0.312476,0.379891],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.520676,0.698158,-0.321213,0.371878],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.521971,0.697263,-0.324339,0.369019],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":9,
				"transforms":[
					{
						"rot":[-0.008125,0.008336,0.704212,-0.709894],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.007882,0.008439,0.688088,-0.725535],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.007361,0.008729,0.649970,-0.759874],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.006848,0.009124,0.606388,-0.795087],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.006541,0.009417,0.576852,-0.816768],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.006396,0.009556,0.562732,-0.826559],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.006279,0.009677,0.551022,-0.834411],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.006183,-0.009779,-0.541339,0.840725],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.006102,-0.009864,-0.533275,0.845862],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.006031,-0.009933,-0.526400,0.850158],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005964,-0.009990,-0.520270,0.853923],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005897,-0.010039,-0.514429,0.857454],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005827,-0.010082,-0.508416,0.861033],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005750,-0.010125,-0.501759,0.864929],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005661,-0.010171,-0.493979,0.869396],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005546,-0.010208,-0.484423,0.874757],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005400,-0.010224,-0.473434,0.880753],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005242,-0.010228,-0.462036,0.886787],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005090,-0.010225,-0.451279,0.892310],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.004959,-0.010221,-0.442241,0.896824],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.004868,-0.010217,-0.436016,0.899868],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.004833,-0.010215,-0.433699,0.900987],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.004865,-0.010207,-0.436172,0.899792],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.004950,-0.010189,-0.442784,0.896557],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005074,-0.010165,-0.452313,0.891787],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005223,-0.010142,-0.463544,0.886000],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005381,-0.010123,-0.475282,0.879759],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005532,-0.010111,-0.486359,0.873683],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005661,-0.010105,-0.495642,0.868450],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005750,-0.010103,-0.502021,0.864777],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005783,-0.010102,-0.504395,0.863395],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005783,-0.010102,-0.504395,0.863395],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005783,-0.010102,-0.504395,0.863395],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005783,-0.010102,-0.504395,0.863395],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005783,-0.010102,-0.504395,0.863395],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005783,-0.010102,-0.504395,0.863395],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.005783,-0.010102,-0.504395,0.863395],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":10,
				"transforms":[
					{
						"rot":[-0.000828,0.005916,0.117414,0.993065],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000778,0.005923,0.108947,0.994030],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000641,0.005940,0.085926,0.996284],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000438,0.005958,0.051921,0.998633],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000191,0.005971,0.010552,0.999926],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000078,0.005973,-0.034485,0.999387],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000347,0.005964,-0.079453,0.996821],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000594,-0.005944,0.120634,-0.992679],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000796,-0.005921,0.154396,-0.987991],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000932,-0.005901,0.177206,-0.984156],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000983,0.005893,-0.185587,0.982610],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000982,0.005893,-0.185427,0.982640],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000975,0.005894,-0.184309,0.982850],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000957,0.005897,-0.181272,0.983415],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000921,0.005902,-0.175353,0.984488],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000857,0.005912,-0.164567,0.986348],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000758,0.005926,-0.148134,0.988949],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000631,0.005941,-0.126890,0.991899],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000480,0.005955,-0.101682,0.994799],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000311,0.005966,-0.073373,0.997287],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000128,0.005973,-0.042846,0.999064],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000062,0.005974,-0.011000,0.999922],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000255,0.005969,0.021252,0.999756],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000444,0.005957,0.052994,0.998577],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000625,0.005941,0.083318,0.996505],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000792,0.005921,0.111325,0.993766],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.000940,0.005900,0.136137,0.990672],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.001063,0.005879,0.156895,0.987597],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.001158,0.005861,0.172757,0.984946],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.001218,0.005848,0.182890,0.983115],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.001239,0.005844,0.186456,0.982445],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.001239,0.005844,0.186457,0.982445],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.001239,0.005844,0.186457,0.982445],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.001239,0.005844,0.186457,0.982445],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.001239,0.005844,0.186457,0.982445],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.001239,0.005844,0.186457,0.982445],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[-0.001239,0.005844,0.186457,0.982445],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":11,
				"transforms":[
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.710127,-0.704074],
						"trans":[0.0,0.0,0.0]
					}
				]
			},
			{
				"bone":12,
				"transforms":[
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					},
					{
						"rot":[0.000000,0.000000,-0.709159,-0.705048],
						"trans":[0.0,0.0,0.0]
					}
				]
			}
		]
	}
}
